DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangodock
SQL_USER=djangodock
SQL_PASSWORD=djangodock
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
